# TinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle  maindexlist.txt  proguard-rules.pro  readme.txt  tinker.gradle  tinkerMultidexKeep.pro  tinkerdemo.jks  tinkerpatch.gradle
app/src/androidTest/java/com/sjl/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/tinkerdemo/: AddActivity.java  AddReinforceActivity.java  AnotherActivity.java  App.java  MainActivity.java  TinkerApplicationLike.java
app/src/main/java/com/sjl/tinkerdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/sjl/tinkerdemo/service/: TinkerResultService.java
app/src/main/java/com/sjl/tinkerdemo/util/: PermisstionUtil.java  Utils.java
app/src/main/res/layout/: activity_add.xml  activity_add_reinforce.xml  activity_another.xml  activity_main.xml
app/src/test/java/com/sjl/tinkerdemo/: ExampleUnitTest.java
loglib/src/androidTest/java/com/sjl/loglib/: ExampleInstrumentedTest.java
loglib/src/main/: AndroidManifest.xml
loglib/src/main/java/com/sjl/loglib/: Fix.java  LogLib.java
loglib/src/main/java/com/sjl/loglib/log/: FileUtil.java  IOUtil.java  LogUtil.java
loglib/src/test/java/com/sjl/loglib/: ExampleUnitTest.java
