<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjl.tinkerdemo.MainActivity">

    <Button
        android:id="@+id/btnLoadPatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load patch"/>
    <Button
        android:id="@+id/btnClearPatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear patch"/>
    <Button
        android:id="@+id/btnLoadLib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load lib"/>
    <Button
        android:id="@+id/btnShowInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showInfo"/>
    <Button
        android:id="@+id/btnJump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jump"/>
    <Button
        android:id="@+id/btnLog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG1"/>
    <Button
        android:id="@+id/btnLog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG2"/>

</LinearLayout>
